Immortality
-----------

My Ludum Dare 28 compo entry, on the "You Can Only Get One" theme.

Timeline (Day 1):
=================

10:00AM: Waking up
    Bad start, I have lost 7 hours, but I still have plenty of time
    
10:20AM: Theme discovered
    "You Only Get One"
    A really open theme, the good thing is that I wanted to make a Roguelike
    so the "You Only Get One Life" is almost obvious, but not fun at all.
    I need to find something else.
    
11:30AM: Idea found
    After some time I finally found what I want to do, it is exactly
    the same idea I had when I hoped for the "Death is Useful" theme.
    Now it is time to begin to work on it !
    But I still need to find a title for the game

Rest of the day
    Lot of time designing game mechanics, basics code like display, entities,
    world, etc... On paper !
    And I have find the game's name too !
    
    Now I just need to write all the code and make it work fine
    before Ludum Dare end \o/

09:30PM: Everything set
    Now I have the totality of my game defined, I just need to code
    it before the end of the Ludum Dare.


Timeline (Day 2):
=================

10:00AM: Waking up
    Now I know what I want to do, and how, I just have to make it
    Let's start the hard part ! \o/
    
10:30AM: Start Coding
    Interface display almost ok
    Player creation in progress
    
12:00AM: Map creation
    5 level to design \o/

04:30PM: Map done
    5 level of hell finished
    Now working on the player (display, controls, etc..)

04:35PM: Player Display
    That was quick, but that work well, next.

05:35PM: Trap effect
    Now they can hurt you ! Also the display follow the trap activation
    
06:35PM: Player Movement
    It can mooooooove ! and go downstair, and upstair !
    Maybe the end of the gamedev soon \o/
    
07:35PM: Some stress
    Polish and Debug time, hope to finish the game soon or it will be too late.

09:20PM: Lot of debug
    The game look playable, it still lack the victory / end condition but now
    it appear to work like it must.

10:30PM: Final version !
    I hope it is ! No more bug found, playtesters find it ok.
    I am happy with that \o/
    Final test and I submit it !